{
  "title": "CUDA 向量化访存：指令宽度与内存布局",
  "tags": [
    "CUDA",
    "Matmul",
    "向量化",
    "访存"
  ],
  "date": "2026-10-02T11:40",
  "summary": "从加载坐标到转置写入，整理 float4 的完整搬运示例、对齐与尾部条件，并结合实际访存统计分析收益。",
  "hidden": false,
  "category": "CUDA"
}
